# GreenRoom

GreenRoom_BackEnd/api_backend/IdentityProvider/: pom.xml
GreenRoom_BackEnd/api_backend/IdentityProvider/src/main/java/com/mikejuliet/identityprovider/: IdentityProviderApplication.java
GreenRoom_BackEnd/api_backend/IdentityProvider/src/main/java/com/mikejuliet/identityprovider/configuration/: CORSconfiguration.java  CognitoClient.java  CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
GreenRoom_BackEnd/api_backend/IdentityProvider/src/main/java/com/mikejuliet/identityprovider/controllers/: AuthContoller.java  IdpPublicController.java
GreenRoom_BackEnd/api_backend/IdentityProvider/src/main/java/com/mikejuliet/identityprovider/entities/: LoginResponse.java  Request.java  Response.java  User.java
GreenRoom_BackEnd/api_backend/IdentityProvider/src/main/java/com/mikejuliet/identityprovider/services/: AwsCognitoServices.java
GreenRoom_BackEnd/api_backend/IdentityProvider/src/main/resources/: application.properties
GreenRoom_BackEnd/api_backend/IdentityProvider/src/test/java/com/mikejuliet/identityprovider/: IdentityProviderApplicationTests.java
GreenRoom_BackEnd/api_backend/Orchestration-Service/: pom.xml
GreenRoom_BackEnd/api_backend/Orchestration-Service/src/main/java/com/mikejuliet/orchestrationservice/: OrchestrationServiceApplication.java
GreenRoom_BackEnd/api_backend/Orchestration-Service/src/main/resources/: application.properties
GreenRoom_BackEnd/api_backend/Orchestration-Service/src/test/java/com/mikejuliet/orchestrationservice/: OrchestrationServiceApplicationTests.java
GreenRoom_BackEnd/api_backend/User-Service/: pom.xml
GreenRoom_BackEnd/api_backend/User-Service/src/main/java/com/mikejuliet/userservice/: UserServiceApplication.java
GreenRoom_BackEnd/api_backend/User-Service/src/main/resources/: application.properties
GreenRoom_BackEnd/api_backend/User-Service/src/test/java/com/mikejuliet/userservice/: ClientServiceApplicationTests.java
GreenRoom_frontend/greenroom/: package-lock.json  package.json
GreenRoom_frontend/greenroom/public/: index.html
GreenRoom_frontend/greenroom/src/: App.js
GreenRoom_frontend/greenroom/src/auth/: authIndex.js
GreenRoom_frontend/greenroom/src/auth/middleware/: decodeJwt.js
GreenRoom_frontend/greenroom/src/components/: HomeSection.js  message.jsx  navBar.js
GreenRoom_frontend/greenroom/src/components/component-css/: Message.css  NavBarCss.css  Step1Css.css  homeSection.css
GreenRoom_frontend/greenroom/src/config/: webpack.config.js
GreenRoom_frontend/greenroom/src/pages/: Home.jsx  LoginSignUp.jsx  SignUp.js
GreenRoom_frontend/greenroom/src/pages/pageCss/: SignUpCss.css  cssfile.css  login.css
(+28 files in other folders)
