server.port=9000
okta.oauth2.issuer=https://dev-66167784.okta.com/oauth2/default
okta.oauth2.client-id=0oae8yk5rqUiX17oq5d7
okta.oauth2.client-secret= sGwLFU2ZgnlOV1X6rGCWpw-ZgDrhcnJtAc7BDGJouYVH6EqQ9Zu25oukv7cKNX55

