server.port=9001
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/GreenRoom
spring.datasource.username=root
spring.datasource.password=Mimioscar030203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

aws.cognito.user-pool-id=us-east-1_rrtfXfje7
aws.cognito.client-id=5sj8uv1hedfht2dvfgdlmt12mp
aws.cognito.client-secret=1d0tj39r69en7cik48ul7sbptpj4ct7bbn2qhdjq29aluk01f08b
aws.region=us-east-1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_rrtfXfje7/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_rrtfXfje7
spring.security.oauth2.resourceserver.jwt.audiences=${aws.cognito.client-id}

spring.security.oauth2.client.registration.cognito.client-id=${aws.cognito.client-id}
spring.security.oauth2.client.registration.cognito.client-secret=${aws.cognito.client-secret}
spring.security.oauth2.client.registration.cognito.client-name=AWS Cognito
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_rrtfXfje7

